{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7FLMjoXaPkWmJyfR0iBKj",
      "type": "rectangle",
      "x": 279.1999969482422,
      "y": 186.39999389648438,
      "width": 220.6000518798828,
      "height": 170.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862604030,
      "version": 151,
      "versionNonce": 895618850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JUzG4wReFRrWD_24xRMwZ",
          "type": "arrow"
        },
        {
          "id": "AJKE_xxTc_sgFxOO0mmwX",
          "type": "arrow"
        }
      ],
      "updated": 1670654034201,
      "link": null,
      "locked": false
    },
    {
      "id": "LP5YEYEHdpza8J12NSTcv",
      "type": "text",
      "x": 349,
      "y": 258,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050780322,
      "version": 17,
      "versionNonce": 1851251426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670654034201,
      "link": null,
      "locked": false,
      "text": "Nginx\n(:80)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Nginx\n(:80)"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 668023870,
      "isDeleted": false,
      "id": "SRCMVG3v2dtTOQJ6gAiwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4999618530273,
      "y": 182.8999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.6000518798828,
      "height": 170.20001220703125,
      "seed": 1471136162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JUzG4wReFRrWD_24xRMwZ",
          "type": "arrow"
        }
      ],
      "updated": 1670654034201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1713254050,
      "isDeleted": false,
      "id": "ZuW4VaGBEw2e-pKg1zpZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2999649047852,
      "y": 254.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 224403838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670654034201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FastAPI\n(:8000)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI\n(:8000)"
    },
    {
      "id": "JUzG4wReFRrWD_24xRMwZ",
      "type": "arrow",
      "x": 502.6000061035156,
      "y": 260.20001220703125,
      "width": 84.60000610351562,
      "height": 0.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427001342,
      "version": 65,
      "versionNonce": 890963070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670654034201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.60000610351562,
          0.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7FLMjoXaPkWmJyfR0iBKj",
        "focus": -0.14091524951364712,
        "gap": 2.799957275390625
      },
      "endBinding": {
        "elementId": "SRCMVG3v2dtTOQJ6gAiwL",
        "focus": 0.07461922264123448,
        "gap": 1.2999496459960938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 23333474,
      "isDeleted": false,
      "id": "A4jca792rqA0SGQgdQMS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.645900869074126,
      "y": 227.6294905010114,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 97.90368998647246,
      "height": 97.34102510149285,
      "seed": 69806142,
      "groupIds": [
        "TD-cVHemcbONxWlNtIi-o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AJKE_xxTc_sgFxOO0mmwX",
          "type": "arrow"
        }
      ],
      "updated": 1670654034201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1048691902,
      "isDeleted": false,
      "id": "t-iDlTCR7YzSdbc05a14L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.40579396785772,
      "y": 244.06670908916573,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 27.570579364006637,
      "height": 28.695909133966108,
      "seed": 210436770,
      "groupIds": [
        "TD-cVHemcbONxWlNtIi-o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670654034201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 922250786,
      "isDeleted": false,
      "id": "aaNzTmtaE5aSz9HyDCHbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.90183672834408,
      "y": 299.6505957784166,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 56.829153382952356,
      "height": 28.695909133966108,
      "seed": 395669630,
      "groupIds": [
        "TD-cVHemcbONxWlNtIi-o"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670654034201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.570579364006637,
          -17.442611434371575
        ],
        [
          56.829153382952356,
          -0.5626648849797766
        ],
        [
          28.695909133966023,
          11.253297699594532
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "AJKE_xxTc_sgFxOO0mmwX",
      "type": "arrow",
      "x": 170.60000610351562,
      "y": 276.20001220703125,
      "width": 99.79998779296875,
      "height": 0.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 382015202,
      "version": 86,
      "versionNonce": 631667966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670654034201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.79998779296875,
          -0.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4jca792rqA0SGQgdQMS9",
        "focus": 0.0006633634172303664,
        "gap": 17.050491638387328
      },
      "endBinding": {
        "elementId": "7FLMjoXaPkWmJyfR0iBKj",
        "focus": -0.04994438538946417,
        "gap": 8.800003051757812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_yUSEnJ46SePm5ACxCP4W",
      "type": "text",
      "x": 69,
      "y": 334.3999938964844,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809361662,
      "version": 9,
      "versionNonce": 1271552482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670654034201,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users"
    },
    {
      "id": "BKYq9NhmYg9HqOddlsPh3",
      "type": "rectangle",
      "x": 232.00009155273438,
      "y": 127.99998474121094,
      "width": 626.1999816894531,
      "height": 244.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116596386,
      "version": 219,
      "versionNonce": 1381298110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670654115026,
      "link": null,
      "locked": false
    },
    {
      "id": "jgt_mNOtCU6OgEuw9fgKi",
      "type": "text",
      "x": 283.2001037597656,
      "y": 394.79998779296875,
      "width": 196,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686387710,
      "version": 267,
      "versionNonce": 1826826046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670654110606,
      "link": null,
      "locked": false,
      "text": "User hits the port 80.\nNginx is configured to \nforward the request \nto port 8000 running\non a different container.\nSince both the docker \ncontainers are in the \nsame network docker\nresolves the ip using the\nservice name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "User hits the port 80.\nNginx is configured to \nforward the request \nto port 8000 running\non a different container.\nSince both the docker \ncontainers are in the \nsame network docker\nresolves the ip using the\nservice name"
    },
    {
      "id": "lJgMgLHPqc69IVH6OOIVI",
      "type": "text",
      "x": 489.60015869140625,
      "y": 142.3000030517578,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 434891938,
      "version": 80,
      "versionNonce": 1413873250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670654075169,
      "link": null,
      "locked": false,
      "text": "Docker Network ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Docker Network "
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1046537534,
      "isDeleted": false,
      "id": "T-eD1zJA8mDIr2eqgkEUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2000732421875,
      "y": 388.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 80,
      "seed": 1272727550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670654170187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replicas of the API service\ncan be defined on the docker\ncompose file under deployment\ntag",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicas of the API service\ncan be defined on the docker\ncompose file under deployment\ntag"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}